Test on 20-Jan-2019 22:11:13
Version: 00ed0a5807a837deb378c02a60fa101e09185e5a


Variable Tests passed
It took 1.1321 seconds.

TreeVariable Tests passed
It took 0.2137 seconds.

VarStructure Tests passed
It took 0.0537 seconds.

OclFunction Tests passed
It took 0.0644 seconds.

OclSystem Tests passed
It took 0.7186 seconds.

OclOCP Tests passed
It took 0.7675 seconds.

Integrator Tests passed
It took 3.4855 seconds.

Example Tests passed
It took 38.3601 seconds.

Test 1, constructTotal: 1.9323 seconds.
Test 1, preparation: 0.6487 seconds.
Test 1, initialGuess: 0.0492 seconds.
Test 1, solveTotal: 0.9144 seconds.
Test 1, solveCasadi: 0.1117 seconds.
Test 1, constructSolver: 0.0466 seconds.
Test 1, nlpFunEval: 0.6089 seconds.
Test 1, sum: 4.3118 seconds.

Test 2, constructTotal: 4.1155 seconds.
Test 2, preparation: 0.9965 seconds.
Test 2, initialGuess: 0.0969 seconds.
Test 2, solveTotal: 2.3776 seconds.
Test 2, solveCasadi: 0.7487 seconds.
Test 2, constructSolver: 0.3979 seconds.
Test 2, nlpFunEval: 0.9501 seconds.
Test 2, sum: 9.6832 seconds.

Test 3, constructTotal: 5.2202 seconds.
Test 3, preparation: 0.8768 seconds.
Test 3, initialGuess: 0.1294 seconds.
Test 3, solveTotal: 2.0308 seconds.
Test 3, solveCasadi: 0.5178 seconds.
Test 3, constructSolver: 0.2470 seconds.
Test 3, nlpFunEval: 0.9513 seconds.
Test 3, sum: 9.9734 seconds.

Test 4, simulationTest: 2.2641 seconds.
Test 4, sum: 2.2641 seconds.

Test 5, constructTotal: 4.0976 seconds.
Test 5, preparation: 0.7130 seconds.
Test 5, initialGuess: 0.0847 seconds.
Test 5, solveTotal: 2.3337 seconds.
Test 5, solveCasadi: 0.9380 seconds.
Test 5, constructSolver: 0.1812 seconds.
Test 5, nlpFunEval: 0.9444 seconds.
Test 5, sum: 9.2927 seconds.

All tests passed!

